<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style media="all" type="text/css">

label{
	font-weight:bold;
	/*font-size:18px;/**/
	font-size:120%;
	/*margin-left:100px;/**/
}

.lbl/**/
/*div/**/
{
	background-color:lightblue;		
}

/*#form_container/**/
div#form_container
{
	width:50%;
}

/*input/**/
/*[type=text]/**/
input[type=text]/**/
/*[class]/**/
/*input[class]/**/
{
	background-color:blue;
	color:white;
	height:20px;
	width:50%;
	border-radius:10px;
}

input[type=email],
input[type=password]
/**/
{
	background-color:red;
	color:white;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus
{
	background-color:white;
	color:blue;
}

input[type=submit]
/**/
{
	background-color:lime;
	color:red;
	font-size:100%;
	width:100px;
	height:100px;
	border-radius:50px;
}

input[type=submit]:focus
{
	background-color:yellow;
}

input[type=submit]:hover
{
	font-size:200%;
	width:200px;
}

input[type=submit]:active
{
	background-color:orange;
}

/*
DOCUMENT OBJECT MODEL - DOM
*/


 .oval { 
	background: red; 

 	width: 200px; 
	height: 100px; 
	-moz-border-radius: 100px / 50px; 
	-webkit-border-radius: 100px / 50px; 

	border-radius: 100px / 50px; 
	
	/*transition:all 3s;/**/
	/*transition:transform 3s;/**/
	transition:transform 3s, width 2s, height 4s, border-radius 6s;
}

/*pseudo-selectors*/
.oval:hover { 
	transform:rotate(360deg);

 	width: 500px; 
	height: 250px; 
	-moz-border-radius: 250px / 125px; 
	-webkit-border-radius: 250px / 125px; 

	border-radius: 250px / 125px; 
}

</style>

</head>

<body>
<div class="oval"></div>









</body>
</html>
