<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style media="all" type="text/css">

label{
	font-weight:bold;
	/*font-size:18px;/**/
	font-size:120%;
	/*margin-left:100px;/**/
}

.lbl/**/
/*div/**/
{
	background-color:lightblue;		
}

/*#form_container/**/
div#form_container
{
	width:50%;
}

/*input/**/
/*[type=text]/**/
input[type=text]/**/
/*[class]/**/
/*input[class]/**/
{
	background-color:blue;
	color:white;
	height:20px;
	width:50%;
	border-radius:10px;
}

input[type=email],
input[type=password]
/**/
{
	background-color:red;
	color:white;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus
{
	background-color:white;
	color:blue;
}

input[type=submit]
/**/
{
	background-color:lime;
	color:red;
	font-size:100%;
	width:100px;
	height:100px;
	border-radius:50px;
}

input[type=submit]:focus
{
	background-color:yellow;
}

input[type=submit]:hover
{
	font-size:200%;
	width:200px;
}

input[type=submit]:active
{
	background-color:orange;
}

/*
DOCUMENT OBJECT MODEL - DOM
*/


 .oval { 
 	width: 500px; 
	height: 250px; 
	background: red; 
	-moz-border-radius: 250px / 125px; 
	-webkit-border-radius: 250px / 125px; 
	border-radius: 250px / 125px; 
	transform:rotate(60deg);
}
</style>

</head>

<body>
<div class="oval"></div>

<div id="form_container">
	<form>
        <div>
            <div class="lbl">
                <label>First Name</label>
            </div>
            <div>
                <input type="text" id="first_name" class="" autofocus>
            </div>
            <div></div>
        </div>
        
        <div>
            <div class="lbl">
                <label>Middle Name</label>
            </div>
            <div>
                <input type="text" id="middle_name" class="">
            </div>
            <div></div>
        </div>
                
        <div>
            <div class="lbl">
                <label>Last Name</label>
            </div>
            <div>
                <input type="text" id="last_name" class="">
            </div>
            <div></div>
        </div>
                        
        <div>
            <div class="lbl">
                <label>User Name</label>
            </div>
            <div>
                <input type="text" id="user_name" class="">
            </div>
            <div></div>
        </div>
                
                
        <div>
            <div class="lbl">
                <label>Email</label>
            </div>
            <div>
                <input type="email" id="email">
            </div>
            <div></div>
        </div>
                
        <div>
            <div class="lbl">
                <label>Password</label>
            </div>
            <div>
                <input type="password" id="password">
            </div>
            <div></div>
        </div>
        

        <div>
            <div>
                <input type="submit" id="btnSubmit" value="Send">
            </div>
            <div></div>
        </div>
        
        
	</form>
</div>










</body>
</html>
